% use Time::Piece;
% my $now = localtime;
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carel Site | Service</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.css">
  
   <!-- jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
</head>

<!-- <body class="hold-transition sidebar-mini"> -->
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
     </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-secondary elevation-4">
    <!-- Brand Logo -->
    <a href="https://www.carel.com/" class="brand-link" target="_blank">
      <img src="dist/img/logo_CAREL.jpg" alt="Carel Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Carel Service</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
                OVPN server 1
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p>OVPN REQ files</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p>OVPN CLIENT files</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
                OVPN server 2
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
                        <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p>To be filled</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Starter Page</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's
                  content.
                </p>

                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's
                  content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5 class="m-0">Featured</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">Special title treatment</h6>

                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0">Featured</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">Special title treatment</h6>

                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
    <div>lllllbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgflllllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
    <div>llcccbddfgdfgdfbdsfsngjdjhgfmgfhjjgjfdhgfdhgfhfghdfghfdhdhgdhhfdhgfhdhgfccllllllllllllllll</div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Service site only
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; <%= $now->year %> <a href="https://www.carel.com" target="_blank">Carel Inc </a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->
</body>

</html>
